<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [0, 5, 3, 8, 1, 9, 2];

        function filterRangeInPlace(arr, a, b) {
            for (let i = 0; i < arr.length; i++) {
                let value = arr[i];
                if (value < a || value > b) {
                    arr.splice(i, 1); // index, 지울 개수, 추가할 내용
                    i--;
                }
            }
        }
        filterRangeInPlace(arr, 1, 4);

        alert(arr);
    </script>
</body>
</html>